<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raskó Gabi</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        .cover {
            width: 100%;
            height: 400px;
            background-image: url('Turorudi_FB_reklam.jpg');
            background-size: cover;
            background-position: center;
        }
        .content {
            display: flex;
            padding: 20px;
        }
        .text-content {
            flex: 1;
        }
        .author-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('raskogabi.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }
        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    
    <div class="cover"></div>
    <div class="content">
        <div class="author-photo"></div>
        <div class="text-content">
        <p>1980-ban születtem Budapesten.
        1984-85-ig Mexikóban, 1987-89-ig Brazíliában éltem szüleimmel és testvéremmel, ezt követően visszaköltöztünk
        Magyarországra.</p>
        <p>
            Felnőttként jogi diplomát szereztem és médiajogászként dolgoztam, majd társammal, Tímár Ritával együtt megalapítottam a
            <a href="https://www.zazie.co.hu/">ZAZIE BOOKS Kiadót</a>.
        </p>
        <p>
            Az UNICEF Magyarország önkénteseként iskolásoknak tartottam foglalkozásokat, amelyek során a világ különböző részein élő
            gyerekek helyzetéről és a gyerekek jogairól beszélgettem velük.
        </p>
        <p>
            2022-ben férjemmel és két fiammal Indonéziába, Bali szigetére költöztünk, de évente több hónapot továbbra is
            Magyarországon töltünk.
        </p>
        <p>
            <em>A Hoztok nekünk túrórudit?</em> az első könyvem, melynek fő célja segítséget nyújtani a külföldre költöző magyar családoknak,
            olyan gyerekek történeteinek megosztásával, akik már végigmentek ezen az úton.
        </p>
        <a href="https://shop.zazie.co.hu/collections/books/products/rasko-gabi-hoztok-nekunk-turorudit?utm_source=raskogabi.hu&utm_campaign=raskogabi.hu&utm_medium=organic_web"
            class="buy-button">Vedd meg a könyvem</a>
        </div>
    </div>
</body>
</html>
